DB_PASSWORD=MyS3cr3tP@s5w0rd
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
NODE_ENV=dev
JWT_SECRET=MyS3cr3tJwT
JWT_REFRESH_SECRET=Differ3N7S3cr3tJwT
JWT_EXPIRES_IN=15m
FIREBASE_CREDENTIALS={}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
APP_NAME=